* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 900px;
    margin: 0 auto;

}

body {
    background-color: #ccc;
}

.apply_box {
    max-width: 600px;
    padding: 20px;
    margin-top: 54px;
    background-color: white;
    box-shadow: 4px 4px 4px 4px #000;
    border-radius: 23px;
}
.title-small{
    font-size: 19px;
}
.form-container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}
.form-control{
    display:flex;
    flex-direction: column;
    margin-bottom: 20px;
}
label{
    font-size: 18px;
    margin-bottom: 10px;
}
input,select,teext-area{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 9px;
    font-size: 15px;
}
input:focus{
    color: red;
}
.button-container{
    /* margin-top: 20px;
    text-align: center;  */
    display: flex;
    justify-content:end;
}
button{
    background-color: red;
    padding: 10px 20px;
    border-radius: 12px;
    transition: 0.9s ease-in;
}
button:hover{
    background-color: #000;
    color: white;
    transform: scale(1.1);
    transition:.9s ease-out;
    cursor: pointer;
}
.text-area-control{
    grid-column: 1/span 2;
    border-radius: 9px;
}
.text-area-control textarea{
    width: 100%;
    resize: none;
    border-radius: 9px;
    border: 1px solid #ccc;
    text-align: left;
    font-size: 15px;
    resize: none;
}
@media(max-width: 460px){
    .text-area-control{
        grid-column: 1/span 1;
    }
}